spring.application.name=Security
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Janak
spring.datasource.password=Janak
spring.jpa.hibernate.ddl-auto=update
